{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fede4954/Ironhack-project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fede4954/Ironhack-project-2/issues"
  },
  "homepage": "https://github.com/fede4954/Ironhack-project-2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13"
  }
}
